# durableTask-postgresql

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  DurableTask.PostgreSQL.slnx  LICENSE  README.md  RELEASING.md  lessonLearned.md
.github/workflows/: publish-nuget.yml
samples/ConsumerApp/: ConsumerApp.csproj  Program.cs
src/DurableTask.PostgreSQL/: DurableTask.PostgreSQL.csproj  INTEGRATION.md  LOCAL-NUGET.md  MIGRATION.md  PostgreSqlOrchestrationQuery.cs  PostgreSqlOrchestrationService.cs  PostgreSqlOrchestrationServiceSettings.cs  PostgreSqlTypes.cs  PostgreSqlUtils.cs  README.md  ServiceCollectionExtensions.cs  build-package.ps1
src/DurableTask.PostgreSQL/D/Code/LocalPackage/: DurableTask.PostgreSQL.1.0.0-alpha.nupkg
src/DurableTask.PostgreSQL/Scripts/: logic.postgresql.sql  schema.postgresql.sql
tests/DurableTask.PostgreSQL.Tests/: DurableTask.PostgreSQL.Tests.csproj
tests/DurableTask.PostgreSQL.Tests/Integration/: OrchestrationsTests.cs
tests/DurableTask.PostgreSQL.Tests/Utils/: TestService.cs
